location /events/ {

  include /etc/nginx/cors.conf;

  rewrite /events/(.*) /$1 break;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $host;
  proxy_redirect off;
  proxy_pass         http://recommender:7070;

}

location /queries/ {

  include /etc/nginx/cors.conf;

  rewrite /queries/(.*) /$1 break;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $host;
  proxy_redirect off;
  proxy_pass         http://recommender:8000;
}

